# SiteSculptorsUISampleApp

./: SiteSculptorsUISampleApp.sln
SiteSculptorsUISampleApp/: README.md
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SiteSculptorsUISampleApp.csproj
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.Android/: MainActivity.cs  SiteSculptorsUISampleApp.Android.csproj
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.Android/Resources/: Resource.designer.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SiteSculptorsUISampleApp.UWP.csproj
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.UWP/Properties/: AssemblyInfo.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SiteSculptorsUISampleApp.iOS.csproj
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp.iOS/Properties/: AssemblyInfo.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp/Models/: Item.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp/Services/: IDataStore.cs  MockDataStore.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp/ViewModels/: BaseViewModel.cs  ButtonsViewModel.cs
SiteSculptorsUISampleApp/SiteSculptorsUISampleApp/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs
SiteSculptorsUISampleApp/SiteSculptorsUiLibrary/: DualButtonControl.xaml  DualButtonControl.xaml.cs  SiteSculptorsUI.csproj
